{
  "name": "reactjs-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desoukya/reactjs-tutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desoukya/reactjs-tutorials/issues"
  },
  "homepage": "https://github.com/desoukya/reactjs-tutorials#readme",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
